//auth
export const AUTH_LOGIN = "AUTH_LOGIN";
export const AUTH_LOGIN_SUCCESS = "AUTH_LOGIN_SUCCESS";
export const AUTH_LOGIN_ERROR = "AUTH_LOGIN_ERROR";

//messages
export const FETCH_MESSAGES = "FETCH_MESSAGES";
export const FETCH_MESSAGES_SUCCESS = "FETCH_MESSAGES_SUCCESS";
export const FETCH_MESSAGES_ERROR = "FETCH_MESSAGES_ERROR";

export const CREATE_MESSAGE = "CREATE_MESSAGE";
export const CREATE_MESSAGE_ERROR = "CREATE_MESSAGE_ERROR";

export const DELETE_MESSAGE = "DELETE_MESSAGE";
export const DELETE_MESSAGE_ERROR = "DELETE_MESSAGE_ERROR";

export const LIKE_MESSAGE = "LIKE_MESSAGE";
export const LIKE_MESSAGE_ERROR = "LIKE_MESSAGE_ERROR";

export const START_EDITING_MESSAGE = "START_EDITING_MESSAGE";
export const EDIT_MESSAGE = "EDIT_MESSAGE";
export const EDIT_MESSAGE_ERROR = "EDIT_MESSAGE_ERROR";

//users
export const FETCH_USERS = "FETCH_USERS";
export const FETCH_USERS_SUCCESS = "FETCH_USERS_SUCCESS";
export const FETCH_USERS_ERROR = "FETCH_USERS_ERROR";

export const START_ADDING_USER = "START_ADDING_USER";
export const ADD_USER = "ADD_USER";
export const ADD_USER_ERROR = "ADD_USER_ERROR";

export const DELETE_USER = "DELETE_USER";
export const DELETE_USER_ERROR = "DELETE_USER_ERROR";

export const START_EDITING_USER = "START_EDITING_USER";
export const EDIT_USER = "EDIT_USER";
export const EDIT_USER_ERROR = "EDIT_USER_ERROR";
